<!DOCTYPE html>
<html>
<body>

<form action="validation.php" method="post;">
  Name:<br>
  <input type="text" name="Name">
  <br>
  Rollnumber:<br>
  <input type="number" name="Rno">
  <br>
  Department:<br>
  <input type="text" name="dpt">
  <br>
 Email address :<br>
  <input type="email" name="email">
  <br>
  Physical address:<br>
  <input type="text" name="address">
  <br>
  About me:<br>
  <input type="text" name="abtme">
  <br>
  <input type="submit" value="Submit">
</form> 

<p>If you click the "Submit" button, the form-data will be sent to a page called "action_page.php".</p>

</body>
</html>
